{
  "name": "create-react-app-n",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.2.2",
    "redux": "^4.2.1",
    "redux-saga": "^1.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-async-generator-functions": "^7.20.7",
    "@babel/plugin-proposal-dynamic-import": "^7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-proposal-unicode-property-regex": "^7.18.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "4.3.8",
    "json-server": "^0.17.4",
    "lint-staged": "^11.2.3",
    "msw": "^2.1.5",
    "postcss": "^8.4.30",
    "prettier": "^2.4.1",
    "react-scripts": "5.0.0",
    "standard-version": "^9.3.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.1.2",
    "undici": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=test react-scripts test",
    "test:coverage": "yarn test --coverage --ci --reporters=default --watchAll=false",
    "eject": "react-scripts eject",
    "format": "prettier --write . --loglevel=error",
    "lint": "eslint . --ext .tsx,.ts,.js --max-warnings=0",
    "release": "DISABLE_CZ=true standard-version",
    "check-types": "tsc",
    "server": "json-server --watch database/db.json --port 3001"
  },
  "eslintConfig": {
    "globals": {
      "globalThis": "writable"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "jest/no-conditional-expect": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "[[ -z ${DISABLE_CZ} ]] && exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "yarn format"
    ],
    "*.{js,ts,tsx}": [
      "yarn lint"
    ]
  },
  "prettier": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "disableSubjectLowerCase": true
    }
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@bundled-es-modules)/).*/"
    ]
  }
}
